{
  "name": "firecracker-node",
  "version": "0.0.3",
  "description": "Type-safe TypeScript SDK for Firecracker microVMs",
  "repository": "https://github.com/nitinrawat111/firecracker-node",
  "author": {
    "name": "Nitin Rawat",
    "email": "rawat.nitin111@gmail.com"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "compile": "tsc",
    "gen:docs": "typedoc",
    "lint": "eslint . --fix",
    "pretty": "prettier --write .",
    "prepare": "husky",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "undici": "^7.16.0"
  }
}
